<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Foster McLane</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;file.fooster.io&#x2F;fkmclane&#x2F;portrait.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Foster McLane<br><span>Cyber Security Analyst</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>I am a computer enthusiast and enjoy almost everything to do with computers, from low-level logic circuits to high-level programming. I am especially interested in embedded programming, operation systems, program security, network security, and network protocols. In addition to my computer enthusiasm, I have a large interest in high school level education in computational thinking.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Clemson University</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;ccit.clemson.edu&#x2F;about&#x2F;departments&#x2F;security-operations-center&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ccit.clemson.edu&#x2F;about&#x2F;departments&#x2F;security-operations-center&#x2F;</a>
                    </div>
                    <div class="year">December 2017 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Cyber Security Analyst</div>
                    <div class="description">
                      Under the Office of Information Security and Privacy, I am a full-time analyst of Clemson's computer network for identifying potential cyber security threats, mitigating current threats, and preventing current threats from happening in the future.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">FoosterNET, LLC</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;fooster.io&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;fooster.io&#x2F;</a>
                    </div>
                    <div class="year">November 2013 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Owner</div>
                    <div class="description">
                      FoosterNET, LLC is a company I use for freelance work in cyber security consulting, system administration, and computer programming. It additionally sanctions all other services I provide for money including server hosting.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Clemson University</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;ccit.clemson.edu&#x2F;about&#x2F;departments&#x2F;security-operations-center&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ccit.clemson.edu&#x2F;about&#x2F;departments&#x2F;security-operations-center&#x2F;</a>
                    </div>
                    <div class="year">January 2017 – December 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Cyber Security Intern</div>
                    <div class="description">
                      Under the Office of Information Security and Privacy, I was a part-time analyst of Clemson's computer network for identifying potential cyber security threats, mitigating current threats, and preventing current threats from happening in the future.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Clemson University</div>
                    <div class="year">January 2017 – May 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Virtual Reality Intern</div>
                    <div class="description">
                      Under Dr. Stephen Moysey, I worked to bring virtual reality to the university in a variety of ways including setting up VR systems, coordinating generally available VR equipment for students and faculty, and creating demos for VR.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Clemson University</div>
                    <div class="year">January 2016 – December 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Virtual Reality Game Development Intern</div>
                    <div class="description">
                      Under Dr. Stephen Moysey, I researched teaching applications of geological sciences field techniques in a virtual reality video game. The game, titled Virtual Reality Field Experiences, features a trip to the Grand Canyon where the gamer learns rock identification techniques and builds the stratigraphic column of the canyon.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Clemson University</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;people.clemson.edu&#x2F;~yue6&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;people.clemson.edu&#x2F;~yue6&#x2F;</a>
                    </div>
                    <div class="year">January 2015 – May 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Undergraduate Student Researcher in UAV and Manufacuring Robotics</div>
                    <div class="description">
                      Under Dr. Yue Wang, I researched quadrotor control algorithms and trust aware manufacturing in the Interdisciplinary Intelligence Research Lab, or I²R Lab.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">April  2014</div>
                <div class="description pull-right">
                  <h3>SC Junior Academy of Science</h3>
                  <p><i class="fa fa-trophy ico"></i> Outstanding Research and Presentation</p>
                  <p>Awards: 1st Oral Presentation - Computer Science, 1st Written Presentation - Computer Science. The awards included an invitation to the American Junior Academy of Science.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">FTC - Star Bots 6170</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;ehs.pickens.k12.sc.us&#x2F;fine_arts_organizations&#x2F;student_life&#x2F;robotics_club" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;ehs.pickens.k12.sc.us&#x2F;fine_arts_organizations&#x2F;student_life&#x2F;robotics_club</a>
                    </div>
                    <div class="year">September 2016 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Mentor</div>
                    <div class="description">
                      After having three years of experience of participating in the FIRST Tech Challenge robotics competition, or FTC, including one year of which I was team captain and made it to the super regional competition, I mentor the nearby Easley team, Starbots.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">SC Robotics Education Foundation</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;scref.org&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;scref.org&#x2F;</a>
                    </div>
                    <div class="year">January 2015 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Field Technical Advisor and Field Inspector</div>
                    <div class="description">
                      After three years of experience of participating in the FIRST Tech Challenge robotics competition, I volunteer to run the scrimmage hosted by the SC GSSM and am the main technical coordinator for the state competition.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Gentoo Overlay - fkmclane</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;github.com&#x2F;fkmclane&#x2F;overlay" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;github.com&#x2F;fkmclane&#x2F;overlay</a>
                    </div>
                    <div class="year">May 2013 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Owner</div>
                    <div class="description">
                      I have a recognized overlay for my distribution of choice for my workstation, Gentoo. I maintain over 150 packages in this overlay that range from little X11 tools to the Unity Editor, from the game engine, for Linux to all of the Linux software associated with Plex. Additionally I have a few of my own tools that I wrote such as one to manage tty sessions intelligently without having a display manager.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">CU Cyber</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;cucyber.net&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;cucyber.net&#x2F;</a>
                    </div>
                    <div class="year">August 2015 – April 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Level 5 Tech Support</div>
                    <div class="description">
                      CU Cyber is the cyber security club at Clemson University. We participate in cyber defense competitions and hold weekly seminars involving cyber security. I was the secretary and then Level 5 Tech Support of CU Cyber where I maintained club organization, club preparation, and various technological aspects. I additionally helped create many of the weekly seminars given.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">CU Rocket Engineering</div>
                    <div class="year">January 2017 – August 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Lead Avionics</div>
                    <div class="description">
                      As lead avionics, I coordinated the team that created the electronic internals of the rockets we flew at the Intercollegiate Rocket Engineering Competition. I did a lot of the design work and kept the team productive.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Clemson ACM</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.cs.clemson.edu&#x2F;acm&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.cs.clemson.edu&#x2F;acm&#x2F;</a>
                    </div>
                    <div class="year">September 2014 – January 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Webmaster</div>
                    <div class="description">
                      ACM, the Association for Computing Machinery, is the world's largest society for scientific and educational computing. I was the webmaster of Clemson University's local chapter where I created and maintained their website.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">423 Lindsay Rd. Apt. 404</div>
              <div class="title  pull-right">Clemson, SC 29631 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(919) FOOSTER</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:fkmclane@gmail.com" target="_blank">fkmclane@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;fooster.io&#x2F;" target="_blank">https:&#x2F;&#x2F;fooster.io&#x2F;</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;fkmclane" target="_blank">fkmclane</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2014 2018</div>
                <div class="description pull-right">
                  <h3>Clemson University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor of Science</p>
                  <p>Computer Science, with an interest in Education, Math, and Langauge</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Algorithms</li>
                      <li class="list-group-item">Software Engineering</li>
                      <li class="list-group-item">Operating Systems</li>
                      <li class="list-group-item">Network Programming</li>
                      <li class="list-group-item">Principles of Programming Languages</li>
                      <li class="list-group-item">Computer Security Principles</li>
                      <li class="list-group-item">Special Topics in Embedded Computing</li>
                      <li class="list-group-item">Foundations of Computer Science</li>
                      <li class="list-group-item">Distributed and Cluster Computing</li>
                      <li class="list-group-item">2D Game Engine Construction</li>
                      <li class="list-group-item">Virtual Reality Systems</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2012 2014</div>
                <div class="description pull-right">
                  <h3>SC Governor&#39;s School for Science and Mathematics</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> High School</p>
                  <p>Computer Science</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Advanced Computer Science</li>
                      <li class="list-group-item">Digital Logic</li>
                      <li class="list-group-item">Modern Physics</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">C</span>
                <span class= "skill badge">C++</span>
                <span class= "skill badge">C#</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">Java</span>
                <span class= "skill badge">PHP</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Unix Administration
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Website Deployment</span>
                <span class= "skill badge">Virtual Machines</span>
                <span class= "skill badge">Networking</span>
                <span class= "skill badge">General Services</span>
                <span class= "skill badge">RedHat Enterprise Linux</span>
                <span class= "skill badge">Ubuntu</span>
                <span class= "skill badge">Arch Linux</span>
                <span class= "skill badge">Gentoo Linux</span>
                <span class= "skill badge">Debian</span>
                <span class= "skill badge">FreeBSD</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Network Security
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Cisco</span>
                <span class= "skill badge">Palo Alto</span>
                <span class= "skill badge">pfSense</span>
                <span class= "skill badge">Endian</span>
                <span class= "skill badge">UniFi</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Virtualization
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">libvirt</span>
                <span class= "skill badge">oVirt</span>
                <span class= "skill badge">Stateless Hypervisors</span>
                <span class= "skill badge">PXE</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Development
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">REST</span>
                <span class= "skill badge">Robot Operating System</span>
                <span class= "skill badge">GTK+</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Game Development
                  <span class="skill-level">Learning</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Unity 3D</span>
                <span class= "skill badge">Pyglet</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML5</span>
                <span class= "skill badge">CSS3</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">Semantic UI</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Django</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Computer Graphics
                  <span class="skill-level">Learning</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Blender</span>
                <span class= "skill badge">GIMP</span>
                <span class= "skill badge">Inkscape</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Text Editing
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Neovim</span>
                <span class= "skill badge">Vim</span>
                <span class= "skill badge">Vi</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Documentation
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">LaTeX</span>
                <span class= "skill badge">Markdown</span>
                <span class= "skill badge">VimWiki</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fa fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Trust-Based Mixed-Initiative Teleoperation of Mobile Robots</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> American Control Conference</div>
                <div class="year">06 July  2016</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;abstract&#x2F;document&#x2F;7526640&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;abstract&#x2F;document&#x2F;7526640&#x2F;</a>
                </div>
                <p>Trust-Based Mixed-Initiative Teleoperation of Mobile Robots is a scheme for the bilateral teleoperation of mobile robotic systems using a quadrotor, ground robot, and a haptic feedback device. In the scheme, control is shared between human and autonomous controllers with the human controller having force feedback cues. Two-way trust models are calculated to dynamically scale each control input for optimal performance and reduced physical workload of the human operator. The results indicate that the proposed scheme improves task performance by 31% and reduces the operator workload by 23.9%.</p>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Vision-Based Control of a Quadrotor</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> SC GSSM</div>
                <div class="year">01 February  2014</div>
                <p>Vision-Based Control of a Quadrotor uses a quadrotor and its two mounted cameras to have the quadrotor perform basic analysis of its environment and make decisions based on it. It includes basic applications for following a marked path or object and an extensible interface for writing more complex autonomous logic.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
